server {
  server_name test.abicat.com;
  
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
    root   /var/www/test.abicat.com/bower_components;
  } 
  
  location / { 
    proxy_pass http://127.0.0.1:3000; 
    root /var/www/test.abicat.com/site; 
    expires 30d; 
  }

  #location / { 
  #  root /var/www/test.abicat.com/site;     
  #} 
}